{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "bot UwU",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "uwu",
    "discord",
    "bot"
  ],
  "author": "nathaliaop",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0"
  }
}
